# burp-finger

./: .gitignore  LICENSE  README.md  finger_results.json  pom.xml
docs/: architecture.md  design.md  implementation-plan.md  progress.md  rules-spec.md  tech-stack.md
src/main/java/com/finger/burp/: FingerExtension.java
src/main/java/com/finger/burp/engine/: MatchResult.java  MatchingEngine.java
src/main/java/com/finger/burp/model/: Fingerprint.java  FingerprintList.java  Rule.java  ScannerConfig.java
src/main/java/com/finger/burp/rules/: RuleLoader.java
src/main/java/com/finger/burp/scanner/: ActiveScanner.java  PassiveScanner.java
src/main/java/com/finger/burp/ui/: ConfigPanel.java  FingerDetailTableModel.java  FingerTabPanel.java  FingerTableModel.java  RuleManagerPanel.java  ScanResult.java
src/main/java/com/finger/burp/utils/: ConfigPersistence.java  HashUtils.java  I18n.java  ResultPersistence.java
src/main/resources/rules/: fingerprints.json
src/test/java/com/finger/burp/engine/: MatchingEngineTest.java
src/test/java/com/finger/burp/scanner/: ActiveScannerTest.java
src/test/java/com/finger/burp/utils/: HashUtilsTest.java
